<!--
Name: Kaivan Shah
Date: 4 August, 2024
Desription: This program is to count the number of bouncing balls remaining
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball Count: </p>
    <canvas></canvas>

    <script src="./main.js"></script>
  </body>
</html>
